<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>OctoGram - Changelog</title>
    <link rel="icon" href="assets/icons/applogo.tabicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="assets/styles/octogram.main.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#283157">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google" content="notranslate">
    <meta name="google" content="nopagereadaloud">
    <meta name="description" content="The Telegram alternative client with all the features you need."> 
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta property="tg:channel" content="@OctoGramApp">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://octogram.site/">
    <meta property="og:title" content="Changelog | OctoGram">
    <meta property="og:description" content="Stay up-to-date on the latest versions of your favorite client.">
    <meta property="og:image" content="/assets/images/applogo.preview.jpg">
    <meta property="twitter:url" content="https://octogram.site/">
    <meta property="twitter:title" content="Changelog | OctoGram">
    <meta property="twitter:description" content="Stay up-to-date on the latest versions of your favorite client.">
    <meta property="twitter:image" content="/assets/images/applogo.preview.jpg">
  </head>
  <body>
    <div class="splash">
      <div class="shape"></div>
      <img src="assets/icons/applogo.svg" class="applogo">
      <svg xmlns="http://www.w3.org/2000/svg">
        <circle cx="150" cy="150" r="105" stroke-linecap="round"></circle>
      </svg>
    </div>
  </body>
  <script src="assets/src/octogram.changelog.js"></script>
  <script src="assets/src/octogram.dcstatus.config.js"></script>
  <script src="assets/src/octogram.dcstatus.js"></script>
  <script src="assets/src/octogram.errorpage.js"></script>
  <script src="assets/src/octogram.footer.js"></script>
  <script src="assets/src/octogram.header.js"></script>
  <script src="assets/src/octogram.home.js"></script>
  <script src="assets/src/octogram.main.js"></script>
  <script src="assets/src/octogram.parallax.js"></script>
  <script src="assets/src/octogram.translations.js"></script>
  <script src="assets/src/octogram.utils.js"></script>
</html>